{
  "name": "react-redux-jwt",
    "scripts": {
      "dokku": {
        // "postdeploy": "npm run something"
      },
      "heroku": {
        // "postdeploy": "npm run something"
      }     
    },
    "env": {
    "APP_SECRET": {
      "description": "secret",
      "value": "0shD10NQ6Jqg0OTN2WwwXz0ejw"
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}